ConfirmationExample/Views/FileListView.xaml

<UserControl x:Class="ConfirmationExample.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="FileList"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="DeleteFileButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Delete" />
        
        <reactiveUi:ViewModelViewHost x:Name="DeleteConfirm"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
